[gd_scene format=3 uid="uid://befnkykpyadws"]

[ext_resource type="PackedScene" uid="uid://hmowggxe3bb6" path="res://Models/Monkey.glb" id="1_mukb8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iful3"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8s2s5"]
next_pass = SubResource("StandardMaterial3D_iful3")
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.05

[node name="Monkey" unique_id=2068731926 instance=ExtResource("1_mukb8")]

[node name="Suzanne" parent="." index="0" unique_id=982057823]
surface_material_override/0 = SubResource("StandardMaterial3D_8s2s5")
