[gd_scene format=3 uid="uid://dj36vi4b1khkd"]

[ext_resource type="PackedScene" uid="uid://dvhosowb3fx6w" path="res://Models/MonkeySmooth.glb" id="1_itwu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmdqx"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itwu7"]
next_pass = SubResource("StandardMaterial3D_qmdqx")

[node name="MonkeySmooth" unique_id=1041864562 instance=ExtResource("1_itwu7")]

[node name="Suzanne" parent="." index="0" unique_id=1133196540]
surface_material_override/0 = SubResource("StandardMaterial3D_itwu7")
