[gd_scene format=3 uid="uid://c25m2rforfg8c"]

[ext_resource type="PackedScene" uid="uid://dvhosowb3fx6w" path="res://Models/MonkeySmooth.glb" id="1_hu78x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8uo8"]
depth_draw_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_reg2b"]
next_pass = SubResource("StandardMaterial3D_b8uo8")
stencil_mode = 3
stencil_flags = 2

[node name="MonkeyCustomStencil" unique_id=1041864562 instance=ExtResource("1_hu78x")]

[node name="Suzanne" parent="." index="0" unique_id=1133196540]
surface_material_override/0 = SubResource("StandardMaterial3D_reg2b")
